# A workflow for testing the workshop setup in different operating systems

name: Setup OS tests

# Controls when the action will run. Workflow runs when manually triggered using the UI
on:
  workflow_dispatch:
    
jobs:
  installation_setup:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        # list of Os's 
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      # set up steps
      - name: say hello
        shell: bash
        run: echo "HELLO"

